public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] twoSum(final int[] nums, int target) {
        int[] result = new int[2];
        HashMap<Integer, Integer> m = new HashMap<Integer, Integer>();
        for(int i=0; i<nums.length; i++){
            if(m.containsKey(target-nums[i]))
            {
                result[1] = i+1;
                result[0] = m.get(target - nums[i])+1;
                return result;
            }
            else
            {
                if(!m.containsKey(nums[i]))
                m.put(nums[i], i);
            }
        }
        if(result[1]==0 && result[0]==0)
        {
            int[] result2 = new int[0];
            return result2;

        }
        return result;
    }
}
