int Solution::solve(string A) {
    stack<char> stack;
    for(int i=0;i<A.length();i++)
    {
        if(A[i]=='(' || A[i]=='{' || A[i]=='[')
        stack.push(A[i]);
        else
        {
            if(stack.empty()) return 0;
            char temp = stack.top();
            stack.pop();
            if((temp == '(' && A[i]==')') || (temp == '{' && A[i]=='}') || (temp == '{' && A[i]=='}'));
            else return 0;
        }
    }
        if(stack.empty())
        return 1;
        return 0;
}
