public class Solution {
    public int colorful(int A) {
        if(A<10) return 1;
        HashSet<Integer> mp = new HashSet<Integer>();
        ArrayList<Integer> arr = new ArrayList<Integer>();
        while(A>0)
        {
            if(A%10 == 0 || A%10 ==1) return 0;
            arr.add(A%10);
            A/=10;
        }
        // System.out.println(arr);

            for(int j=0; j<arr.size(); j++)
            {
                for(int i=j; i<arr.size(); i++)
                {
                    int mul = 1;
                    for( int k=j; k<=i; k++)
                    {
                        mul*=arr.get(k);
                    }
                        if(mp.add(mul)==false) return 0;
                        // System.out.println(mp);
                }
            }

        return 1;
    }
}
