public class Solution {
    public int solve(ArrayList<Integer> A) {
        HashMap<Integer,Integer> mp = new HashMap<Integer,Integer>();
        for(int i=0;i<A.size();i++)
        {
            if(mp.containsKey(A.get(i)))
            {
                mp.put(A.get(i), mp.get(A.get(i))+1);
            }
            else
            {
                mp.put(A.get(i), 1);
            }
        }
        for(int i=0;i<A.size();i++)
        {
            if(mp.get(A.get(i))>1) return A.get(i);
        }
        return -1;
    }
}
