public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> searchRange(final List<Integer> A, int B) {
        int l=0, r=A.size(), starting=-1;
        ArrayList<Integer> arr= new ArrayList<Integer>();
        while(l<=r)
        {
            int mid = (l+r)/2;
            // System.out.print(mid + " ");
            if(A.get(mid) == B)
            {
                starting = mid;
                if(mid>0 && A.get(mid-1)==B)
                {
                    r=mid-1;
                }
                else{
                    break;
                }
            }
            if(A.get(mid) < B)
            {
                l = mid+1;
            }
            if(A.get(mid) > B)
            {
                r = mid-1;
            }
        }
// System.out.print(starting + " ");
        if(starting==-1)
        {
            arr.add(-1);
            arr.add(-1);
            return arr;
        }
        else
        {
            int end = starting;
            while(end<A.size() && A.get(end)==B)
            {
                end++;
            }
            arr.add(starting);
            arr.add(end-1);
            return arr;
        }

    }
}
