public class Solution {
    public ListNode solve(ListNode A) {
        if(A == null) return null;
        if(A.next == null) return A;
        ListNode temp = A;
        int n1=0,n2=0;
        while(temp !=null){
            if(temp.val == 0) {n1++;}
            else {n2++;}
            temp = temp.next;
        }
        temp = A;
        while(n1!=0) {
            temp.val = 0;
            temp=temp.next;
            n1--;
        }
        while(n2!=0) {
            temp.val = 1;
            temp=temp.next;
            n2--;
        }
        return A;
    }
}